<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

</head>

<body>
    <div class="sort-dropdown-container">
        <div class=" dropdown-head--small">

            <div class="input input--m" type="text">
                <span class="dropdown-head--small__text">Sort By</span>
                <i class="fas fa-chevron-circle-down dropdown-head--small__arrow"></i>
            </div>
        </div>
        <div class="dropdown dropdown-open dropdown--small">
            <ul class="dropdown__list">
                <li class="dropdown__list__item">
                    <a class="dropdown__list__item__link">Name</a>
                </li>
                <li class=" dropdown__list__item">
                    <a class="dropdown__list__item__link">Price Asc</a>
                </li>
                <li class=" dropdown__list__item">
                    <a class="dropdown__list__item__link">Price Des</a>
                </li>
            </ul>

        </div>

    </div>

</body>

</html>